[defaults]
host_key_checking = False
#retry_files_enabled = False
stdout_callback = yaml

#[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
